# service-discovery

./: .gitignore  README.md  pom.xml
src/main/java/org/gbif/discovery/conf/: ServiceConfiguration.java  ServiceDetails.java  ServiceStatus.java
src/main/java/org/gbif/discovery/lifecycle/: DiscoveryLifeCycle.java
src/main/java/org/gbif/discovery/utils/: MavenUtils.java
